REACT_APP_API_KEY = AIzaSyBfzpSxWskKm413IbP1Cu-xyTwkAL-7_Ws
REACT_APP_AUTH_DOMAIN = nwitter-b134e.firebaseapp.com
REACT_APP_DATABASE_URL = https://nwitter-b134e-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = nwitter-b134e
REACT_APP_STORAGE_BUCKET = nwitter-b134e.appspot.com
REACT_APP_MESSAGIN_ID = 398874850370
REACT_APP_APP_ID = 1:398874850370:web:86f5a2cbceb9a0a760e9db
